# APIOIDC_Windows

./: .gitignore  APIOIDCWindows.sln  README.md
APIOIDCWindows/: APIOIDCWindows.csproj  AzureAD.cs  Program.cs  Swagger.cs  appsettings.json
APIOIDCWindows/Controllers/: OIDCController.cs  OIDCControllerAuthZ.cs  OIDCUserController.cs  WindowsController.cs
APIOIDCWindows/Properties/: launchSettings.json  serviceDependencies.local.json
ClientCredentialsFlow/: ClientCredentialsFlow.csproj  Program.cs  Readme.md  appsettings.json
IdentityWebApi/: IdentityWebApi.csproj  Program.cs  appsettings.json
IdentityWebApi/Controllers/: OIDCController.cs  OIDCUserController.cs  WindowsController.cs
IdentityWebApi/Properties/: launchSettings.json
RPOCFlow/: Helper.cs  Program.cs  PublicAppUsingUsernamePassword.cs  RPOCFlow.csproj  appsettings.json
